"first_author","effective_date","n","psych_area","target_population","subgroup","important_notes","estimate_type","any_qrp","general_qrp","dropped_outcomes","continued_data","dropped_conditions","stopped_data","rounded_p","dropped_studies","dropped_obs","harked","generalized","falsified"
"1","Bosco",2010,"53","organizational","organizational psychologists","whole sample used",NA,"binary specific project","","","","","","","","","","0.38","",""
"2","John",2011,"466","general","American psychology researchers","no instruction (control group)",NA,"binary all time","","","0.634","0.559","0.277","0.156","0.22","0.458","0.382","0.27","0.03","0.006"
"3","John",2011,"970","general","American psychology researchers","Bayesian Truth Serum instruction (experimental group)",NA,"binary all time","","","0.665","0.58","0.274","0.225","0.233","0.5","0.434","0.35","0.045","0.017"
"4","Fiedler",2015,"1138","general","German psychology researchers","whole sample used","questions were adapted from John, asked about more narrow behaviors","binary all time","","","0.33","0.32","0.25","0.05","0.22","0.42","0.4","0.46","0.03","0.03"
"5","Banks",2015,"405","management","management researchers","Study 1",NA,"binary all time","","","","","","","0.116","0.548","0.273","0.514","","0.005"
"6","Banks",2015,"318","management","management researchers","Study 2",NA,"binary all time","","","","","","","0.105","0.437","0.298","0.475","","0.003"
"7","Krishna",2016,"207","general","German psychology students","whole sample used",NA,"binary specific project","","","0.058","0.024","0.077","0.019","0.104","0.283","0.155","0.1","0.026","0.029"
"8","Agnoli",2016,"219","general","Italian psychology researchers","whole sample used",NA,"binary all time","","","0.479","0.532","0.164","0.104","0.222","0.401","0.397","0.374","0.031","0.023"
"9","Heroux",2016,"154","neuroscience","electical brain simulation researchers","whole sample used","questions did not exactly match John","binary all time","","0.25","0.14","","0.13","","","","0.09","","",""
"10","Motyl",2017,"1166","social and personality","social and personality psychology researchers","whole sample used",NA,"binary all time","","","0.63","0.56","0.28","0.16","0.22","0.46","0.38","0.27","0.03","0.01"
"11","Fox",2017,"303","general","American psychology researchers","recipients of survey version 3",NA,"binary time-limited","0.1818","","","","","","","","","","",""
"12","Wolff",2018,"277","social and personality","ego depletion psychology researchers","whole sample used","reported estimates specific to ego depletion research","binary all time for ego depletion projects","","","0.212","","0.026","","","","0.172","","",""
"13","Janke",2018,"217","general","German junior psychology researchers","whole sample used","reported falsification rate as being <1%","binary all time","","","0.558","0.226","0.235","0.037","0.078","0.433","0.415","0.406","0.078",""
"14","Makel",2019,"1218","education","education researchers","quantitative researchers",NA,"binary all time","","0.4957","","0.2866","","","0.2861","0.6169","0.2548","","",""
"15","Makel",2019,"1488","education","education researchers","whole sample used",NA,"binary all time","","","","","","","","","","0.458","",""
"16","Swift",2019,"164","clinical","clinical psychology researchers","faculty","questions were adapted from John, asked about more narrow behaviors","binary all time","","","0.116","0.11","0.03","0.037","0.128","0.348","0.118","0.14","0.012","0"
"17","Swift",2019,"110","clinical","clinical psychology researchers","students","questions were adapted from John, asked about more narrow behaviors","binary all time","","","0.045","0.046","0.028","0.018","0.082","0.255","0.091","0.036","0.009","0.009"
"18","Rabelo",2019,"232","general","Brazilian psychology researchers","whole sample used",NA,"binary all time","","","0.224","0.224","0.345","0.103","0.177","0.547","0.198","0.091","0.043","0.0086"
"19","min",NA,NA,NA,NA,NA,NA,NA,"0.1818","0.25","0.045","0.024","0.026","0.018","0.078","0.255","0.09","0.036","0.009","0"
"20","median",NA,NA,NA,NA,NA,NA,NA,"0.1818","0.37285","0.277","0.2866","0.1995","0.0765","0.177","0.437","0.273","0.362","0.03","0.009"
"21","max",NA,NA,NA,NA,NA,NA,NA,"0.1818","0.4957","0.665","0.58","0.345","0.225","0.2861","0.6169","0.434","0.514","0.078","0.03"
"22","weighted mean",NA,NA,NA,NA,NA,NA,NA,"0.182","0.468","0.46","0.399","0.23","0.123","0.208","0.48","0.325","0.364","0.035","0.015"
